# Barcode-Scanner

main_files/: readme.txt
main_files/source_code/quotesapp/app/: build.gradle  google-services.json
main_files/source_code/quotesapp/app/src/androidTest/java/com/mobitechstudio/wise/quotes/: ExampleInstrumentedTest.java
main_files/source_code/quotesapp/app/src/main/: AndroidManifest.xml
main_files/source_code/quotesapp/app/src/main/assets/json/authors/: author_quotes.json
main_files/source_code/quotesapp/app/src/main/assets/json/categories/: category_quotes.json
main_files/source_code/quotesapp/app/src/main/res/drawable/: rect_trans_bg.xml  rectangle_trans_normal.xml
main_files/source_code/quotesapp/app/src/main/res/layout/: activity_about_dev.xml  activity_common_recycler.xml  activity_details.xml  activity_item_list.xml  activity_main.xml  activity_splash.xml  content_author_quotes.xml  content_category_quotes.xml  content_main.xml  content_random_quotes.xml  item_author_list.xml  item_category_list.xml  item_detail_view_pager.xml  item_item_recycler.xml  item_random_view_pager.xml  nav_header_main.xml  toolbar.xml  toolbar_details.xml  toolbar_main.xml
main_files/source_code/quotesapp/app/src/main/res/menu/: menu_drawer.xml
main_files/source_code/quotesapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
main_files/source_code/quotesapp/app/src/main/res/values-sw600dp/: dimens.xml
main_files/source_code/quotesapp/app/src/test/java/com/mobitechstudio/wise/quotes/: ExampleUnitTest.java
(+56 files in other folders)
