<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytPagerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adsView"
        android:layout_below="@+id/toolbarTop"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCommon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_4dp"
                android:nestedScrollingEnabled="false"
                tools:targetApi="lollipop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_4dp"
                android:layout_below="@id/rvCommon" />

        </RelativeLayout>


    </ScrollView>

    <include
        android:id="@+id/adsView"
        layout="@layout/content_banner_ad" />

</RelativeLayout>